FROM fedora:26

# Make is not explicitly required by Kodi's build instructions
# but otherwise CMake won't find a program corresponding to "Unix Makefiles"
RUN dnf install -y git make

RUN dnf install -y alsa-lib-devel autoconf automake avahi-compat-libdns_sd-devel \
    avahi-devel bluez-libs-devel bzip2-devel cmake curl dbus-devel flatbuffers \
    flatbuffers-devel fmt-devel fontconfig-devel freetype-devel fribidi-devel \
    fstrcmp-devel gawk gcc gcc-c++ gettext gettext-devel giflib-devel gperf \
    java-9-openjdk-headless jre lcms2-devel libao-devel libass-devel \
    libbluray-devel libcap-devel libcdio-devel libcec-devel libcurl-devel \
    libidn2-devel libjpeg-turbo-devel libmicrohttpd-devel libmpc-devel \
    libnfs-devel libplist-devel libpng12-devel libsmbclient-devel libtool \
    libtool-ltdl-devel libudev-devel libusb-devel libuuid-devel libva-devel \
    libvdpau-devel libxml2-devel libXmu-devel libXrandr-devel libxslt-devel \
    libXt-devel lirc-devel lzo-devel mariadb-devel mesa-libEGL-devel \
    mesa-libGL-devel mesa-libGLU-devel mesa-libGLw-devel mesa-libOSMesa-devel \
    nasm openssl-devel openssl-libs patch pcre-devel pulseaudio-libs-devel \
    python-devel python-pillow rapidjson-devel shairplay-devel sqlite-devel \
    swig taglib-devel tinyxml-devel trousers-devel uuid-devel yasm zlib-devel

# Clone and build
RUN git clone --depth 1 https://github.com/xbmc/xbmc kodi && \
    cd kodi                                               && \
    mkdir build && cd $_                                  && \
    cmake ..                                              && \
    make -j4
